{D:/Work/modelSim workspace/shiftReg.v} {0 {vlog -work work -stats=none {D:/Work/modelSim workspace/shiftReg.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Shiftregister
** Error: D:/Work/modelSim workspace/shiftReg.v(12): (vlog-2110) Illegal reference to net "data_out".

** Error: D:/Work/modelSim workspace/shiftReg.v(16): (vlog-2110) Illegal reference to net "data_in".

** Error: D:/Work/modelSim workspace/shiftReg.v(17): (vlog-2110) Illegal reference to net "data_out".

** Error: D:/Work/modelSim workspace/shiftReg.v(21): (vlog-2110) Illegal reference to net "data_in".

** Error: D:/Work/modelSim workspace/shiftReg.v(22): (vlog-2110) Illegal reference to net "data_out".

** Error: D:/Work/modelSim workspace/shiftReg.v(26): (vlog-2110) Illegal reference to net "data_in".

** Error: D:/Work/modelSim workspace/shiftReg.v(27): (vlog-2110) Illegal reference to net "data_out".


} {4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0} {}}
