m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vShiftregister
!s110 1577548176
!i10b 1
!s100 [KT:4ZF;::M3YYaJW?PzZ1
IO2e5mV^lJC`EAcJ^dR@[U1
VDg1SIo80bB@j0V0VzS_@n1
dD:/Work/modelSim workspace
w1577548174
8D:/Work/modelSim workspace/shiftReg.v
FD:/Work/modelSim workspace/shiftReg.v
L0 2
OP;L;10.4a;61
r1
!s85 0
31
!s108 1577548176.000000
!s107 D:/Work/modelSim workspace/shiftReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Work/modelSim workspace/shiftReg.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@shiftregister
